{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:clientshared.database.windows.net,1433;Database=Cadbury.CremeEgg.Quiz.Dev;User Id=Cadbury.CremeEgg.Quiz;Password=GiiuoORvMrQVYlTLoXVxbXKOhPnzrqENcUEpp3UuHithqpF1NxUTl5eD8ydBFIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}